# elpatron

./: README.md
clase1/: notas.txt
clase1/decorator-chain/: c.cmd  r.cmd
clase1/decorator-chain/sql/: tables.sql
clase1/decorator-chain/src/main/java/edu/it/: App.java
clase1/decorator-chain/src/main/java/edu/it/components/: CargaDeCliente.java  ConectorJPA.java
clase1/decorator-chain/src/main/java/edu/it/entities/: Cliente.java
clase1/decorator-chain/src/main/java/edu/it/factory/: Factory.java
clase1/decorator-chain/src/main/java/edu/it/repository/: GrabadorCliente.java  GrabadorClienteInterceptor.java  GrabadorClienteJSON.java  GrabadorClienteSQL.java
clase1/decorator-chain/src/main/java/edu/it/service/: ServicioNoMolestarSQL.java
clase1/decorator-chain/src/test/java/edu/it/: AppTest.java
clase1/funcionespuras/: build.gradle  r.cmd
clase1/funcionespuras/src/main/java/edu/it/: App.java
clase1/funcionespuras/src/main/java/edu/it/service/: CriterioDeExclusion.java  Descuento.java  ServicioCompraDeDolares.java
clase1/funcionespuras/src/main/java/edu/it/util/: Result.java
clase1/funcionespuras/src/main/resources/: log4j.properties
clase1/funcionespuras/src/test/java/edu/it/: AppTest.java
